
<!DOCTYPE html>
<html>
<head>
    <title>Choose an Image from Computer</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        .container {
            max-width: 800px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
            margin-bottom: 30px;
        }
        .mt-3 {
            margin-top: 20px;
        }
        .row {
            margin-top: 30px;
        }
        h3 {
            margin-bottom: 10px;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Homee</a></li>
            <!-- Add more links here if needed -->
        </ul>
    </nav>
    <div class="container mt-5">
        <h1>Choose an Image from Computer</h1>
        
        <form method="POST" action="/choose_computer" enctype="multipart/form-data">
            <input type="file" name="uploaded_image" accept=".jpg, .jpeg, .png">
            <button type="submit" class="btn btn-primary mt-3">Upload Image</button>
        </form>

        {% if uploaded %}
        <div class="row mt-3">
            <div class="col-md-6">
                <h3>Uploaded Image</h3>
                <img src="{{ url_for('static', filename='uploads/' + uploaded_image) }}" alt="Uploaded Image" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h3>Result</h3>
                <p>Seems like {{ predicted_actor }}</p>
                <img src="{{ url_for('static', filename=actor_image) }}" alt="Actor Image" class="img-fluid">
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Bootstrap JS (Popper.js and Bootstrap JS) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>