<!DOCTYPE html>
<html>
<head>
    <title>Captured Frame Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .image-container {
            flex: 1;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .prediction-section {
            text-align: center;
        }
        .predicted-actor {
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Homee</a></li>
            <!-- Add more links here if needed -->
        </ul>
    </nav>
    <div class="container">
        <h1>Captured Frame Result</h1>
        
        <div class="image-section">
            <div class="image-container">
                <h3>Uploaded Frame</h3>
                <img src="data:image/jpeg;base64,{{ captured_frame }}" alt="Uploaded Frame">
            </div>
            <div class="image-container">
                <h3>Predicted Actor</h3>
                <p class="predicted-actor">{{ predicted_actor }}</p>
                <img src="{{ url_for('static', filename=predicted_actor_image) }}" alt="Predicted Actor">
            </div>
        </div>
    </div>
</body>
</html>
